# openfire-storm-plugin

./: .gitignore  README  pom.xml
src/main/database/: blocklist_mysql.sql
src/main/database/upgrade/1/: blocklist_mysql.sql
src/main/i18n/: storm_i18n.properties
src/main/java/com/roosher/storm/util/: StopWatch.java
src/main/java/com/roosher/storm/xmpp/: BlockListPacketInterceptor.java  BlockedRejectedException.java  Runner.java  StormComponent.java  StormExternalComponent.java  StormIQHandler.java  StormPropertyEventListener.java  StormRosterListener.java
src/main/java/com/roosher/storm/xmpp/blocklist/: AbstractBlockList.java  BlockList.java  DatabaseBlockList.java  RemoteBlockList.java
src/main/java/com/roosher/storm/xmpp/cache/: BlockListCache.java
src/main/java/com/roosher/storm/xmpp/dispatch/: AbstractPacketDispatcher.java  DirectRoutePacketDispatcher.java  PacketDispatcher.java
src/main/java/com/roosher/storm/xmpp/event/: BlockCancelEvent.java
src/main/java/com/roosher/storm/xmpp/lifecycle/: OnStartup.java  OnTerminal.java  Switcher.java
src/main/java/com/roosher/storm/xmpp/plugin/: Environments.java  StormPlugin.java
src/main/java/com/roosher/strom/xmpp/: Runner.java  StormComponent.java  StormExternalComponent.java  StormIQHandler.java  StormPacketInterceptor.java  StormPropertyEventListener.java  StormRosterListener.java
src/main/java/com/roosher/strom/xmpp/blacklist/: AbstractBlockList.java  BlockList.java  RemoteBlockList.java
src/main/openfire/: cache-config.xml  changelog.html  plugin.xml  readme.html
src/main/webapp/: storm-props-admin.jsp
src/test/java/com/roosher/storm/xmpp/: BlockListPacketInterceptorTest.java
